html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #7159c1;
    font-family: 'Roboto', sans-serif;
}

header {
    background: whitesmoke;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

main {
    background: blue;
    grid-area: main;
}

left-col {
    grid-area: left-col;
    background: #33cc99;
}

.left-text {
    display: flex;
    margin: 100px;
    margin-top: 200px;
}

right-col {
    grid-area: right-col;
    background: #F6A5A4;
    background-size: cover;
    background-image: url("../images/bg-1.png");
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 80vh;
    grid-template-areas: "header header"
                         "left-col right-col"
                         "aside aside"
                         "footer footer";
}

.logo {
    display: flex;
    margin: 70px;
    background-color: green;
    height: 100px;
    width: fit-content;
    align-self: center;
    align-items: center;
}

.buttons-header {
    display: flex;
    margin: 70px;
    height: 50px;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    width: 400px;
}

.buttons-header > div {
    display: flex;
    border: solid 1px white;
    border-radius: 4px;
    color: white;
    background-color: darkblue;
    height: 50px;
    width: 100px;
    align-items: center;
    justify-content: center;
}

#btn1 {
    background-color: #F6A5A4;
    
}

#btn2 {
    background-color: #3BFFAC;
    text-align: center;
}

#btn3 {
    background-color: #1C72AB;
    
}



.right-col {
    grid-area: right-col;
}